# Black
agent.capability.type.tools.redfox.python.tools.black.executable.title=Black
agent.capability.type.tools.redfox.python.tools.black.executable.key=Name
agent.capability.type.tools.redfox.python.tools.black.executable.value=Location
agent.capability.type.tools.redfox.python.tools.black.executable.value.description=Installation path for black

# PyTest
agent.capability.type.tools.redfox.python.tools.pytest.executable.title=pytest
agent.capability.type.tools.redfox.python.tools.pytest.executable.key=Name
agent.capability.type.tools.redfox.python.tools.pytest.executable.value=Location
agent.capability.type.tools.redfox.python.tools.pytest.executable.value.description=Installation path for pytest
